;; this file contains a list of domains
;; that we want to allow access to
;;
in-addr.arpa
centos.org
docker.com
docker.io
beyondtrust.com
fedoraproject.org
gitlab.com
mariadb.com
elastic.co
amazon.com
amazonaws.com
maximus.com
maxcorp.maximus
maxird.com
maxird.local


;; yum mirrors
;;
archive.linux.duke.edu
centos-distro.cavecreek.net
centos.bhs.mirrors.ovh.net
centos.gbeservers.com
centos.les.net
centos.mbni.med.umich.edu
centos.mirror.ca.planethoster.net
centos.mirror.colo-serv.net
centos.mirror.globo.tech
centos.mirror.iweb.ca
centos.mirror.netelligent.ca
centos.mirror.rafal.ca
centos.mirror.vexxhost.com
centos.sonn.com
centos.unixheads.org
centos.vwtonline.net
centos.westmancom.com
centos.zswap.net
cloudfront.net
cosmos.illinois.edu
csc.mcs.sdsmt.edu
dc-repo.tamu.edu
evolution-host.com
fedora-epel.mirror.lstn.net
fedora-epel.mirrors.tds.net
fedora.mirrors.pair.com
fedora.westmancom.com
ftp.linux.ncsu.edu
ftp.osuosl.org
kdeforge2.unl.edu
linux.mirrors.es.net
linux00ss.unity.ncsu.edu
mirror.5ninesolutions.com
mirror.beyondhosting.net
mirror.cc.columbia.edu
mirror.chpc.utah.edu
mirror.cisp.com
mirror.cogentco.com
mirror.cs.pitt.edu
mirror.cs.princeton.edu
mirror.cs.vt.edu
mirror.csclub.uwaterloo.ca
mirror.datto.com
mirror.es.its.nyu.edu
mirror.esecuredata.com
mirror.genesisadaptive.com
mirror.gpmidi.net
mirror.hmc.edu
mirror.hostduplex.com
mirror.it.ubc.ca
mirror.its.dal.ca
mirror.its.sfu.ca
mirror.jax.hugeserver.com
mirror.linux.duke.edu
mirror.math.princeton.edu
mirror.metrocast.net
mirror.mojohost.com
mirror.mrjester.net
mirror.netaddicted.ca
mirror.netflash.net
mirror.nodesdirect.com
mirror.oss.ou.edu
mirror.rackspace.com
mirror.rnet.missouri.edu
mirror.san.fastserv.com
mirror.sfo12.us.leaseweb.net
mirror.sigmanet.com
mirror.sjc02.svwh.net
mirror.solarvps.com
mirror.steadfast.net
mirror.trouble-free.net
mirror.umd.edu
mirror.us-midwest-1.nexcess.net
mirror.us.leaseweb.net
mirror.vtti.vt.edu
mirror.wdc1.us.leaseweb.net
mirror.web-ster.com
mirrors.cat.pdx.edu
mirrors.cmich.edu
mirrors.greenmountainaccess.net
mirrors.kernel.org
mirrors.lug.mtu.edu
mirrors.maine.edu
mirrors.mit.edu
mirrors.ocf.berkeley.edu
mirrors.syringanetworks.net
mirrors.tripadvisor.com
mirrors.umflint.edu
mirrors.xmission.com
muug.ca
pubmirror1.math.uh.edu
pubmirror2.math.uh.edu
pubmirrors.dal.corespace.com
reflection.cites.illinois.edu
reflector.vtti.vt.edu
reflector.westga.edu
repo1.ash.innoscale.net
repos-va.psychz.net
repos.forethought.net
repos.mia.quadranet.com
yum.tamu.edu